{
  "name": "Quantasport GPT-OSS Audit Stack",
  "version": "0.1.0",
  "description": "Local/offline-capable Quantasport stack with FastAPI backend, Streamlit dashboard, and optional blockchain anchoring.",
  "author": "Dayok / Quantasport",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "docker compose up --build",
    "stop": "docker compose down",
    "audit:verify": "python scripts/verify_chain.py"
  },
  "dependencies": {
    "fastapi": ">=0.110.0",
    "uvicorn": ">=0.27.1",
    "pydantic": ">=2.6.1",
    "streamlit": ">=1.32.0",
    "requests": ">=2.31.0",
    "pandas": ">=2.2.1"
  },
  "config": {
    "enableAnchor": false,
    "anchorIntervalSeconds": 0
  }
}

